<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>驿站管理系统</title>
    <!--移动web配置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <!--加载样式-->
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/icons-extra.css">
    <link rel="stylesheet" href="css/index.main.css">
    <!--加载js文件-->
    <script src="js/mui.min.js"></script>
    <script type="text/javascript">
        function MM_jumpMenu(targ,selObj,restore){ //v3.0
       eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
       if (restore) selObj.selectedIndex=0;
       }
    </script>
    <style type="text/css">
    /*尺寸适配1280*/
    @media screen and (max-width: 1280px){
        .mui-scroll .mui-people-name input{
            width: 84%;
        }
    }
    /*苹果6p尺寸适配414x736*/
    @media screen and (max-width: 736px){
        .mui-scroll .mui-people-name input{
            width: 84%;
        }
    }
    /*尺寸适配384x567*/
    @media screen and (max-width: 567px){
        .mui-scroll .mui-people-name input{
            width: 75%;
        }
    }

    /*苹果6/6s尺寸适配 375x667*/
    @media screen and (max-width: 375px){
        .mui-scroll .mui-people-name input{
            width: 73%;
        }
    }

   /*苹果4尺寸适配320x480  5s尺寸 320x568 */
    @media screen and (max-width: 320px){
        .mui-scroll .mui-people-name input{
            width: 69%;
        }
    }
    </style>
</head>
<body>
    <!--顶部标题栏-->
    <header class="headerBar mui-bar mui-bar-nav">
        <a class="btn-color-w mui-icon mui-icon-arrowleft mui-pull-left" href="javascript:history.go(-1)"></a>
        <h1 class="mui-title">消费习惯详情</h1>
        <a class="btn-color mui-pull-right" href="">保存</a> 
    </header>

    <!--内容区域-->
    <div class="mui-content">
        <div id="tabbar-view-find" class="mui-control-content mui-active">
            <div id="fxItemView1" class="fx-item-view mui-slider-item mui-control-content mui-active">
                <div id="scroll-fx1" class="fx-scroll-my mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view">
                            <li class="kitchen-item mui-table-view-cell mui-media">
                                <div class="mui-people-name">
                                    <p class="higher-new">物品名称：
                                        <input type="people-name" name="people-name" value="">
                                    </p>
                                    <p class="higher-new">购&nbsp&nbsp买&nbsp&nbsp人：
                                        <input type="people-name" name="people-name" value=""> 
                                    </p>
                                    <p class="higher-new">购买频率：
                                        <input type="people-name" name="people-name" value="">
                                    </p>
                                    <p class="higher-new">购买地址：
                                        <input type="people-name" name="people-name" value="">
                                    </p>        
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        mui.init({
            swipeBack: false
        });
    </script>
</body>
</html>