<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>驿站管理系统</title>
    <!--移动web配置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <!--加载样式-->
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/icons-extra.css">
    <link rel="stylesheet" href="css/index.main.css">
    <!--加载js文件-->
    <script src="js/mui.min.js"></script>
    <script type="text/javascript">
        function MM_jumpMenu(targ,selObj,restore){ //v3.0
       eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
       if (restore) selObj.selectedIndex=0;
       }
    </script>
    <style type="text/css">
    /*尺寸适配1280*/
    @media screen and (max-width: 1280px){
        .mui-scroll select{
               width: 88%;

        }
        .mui-wrap-b input{
            width: 82%;
        }
    }
    /*苹果6p尺寸适配414x736*/
    @media screen and (max-width: 736px){
        .mui-scroll select{
               width: 84%;

        }
        .mui-wrap-b input{
            width: 76%;
        }
    }
    /*尺寸适配384x567*/
    @media screen and (max-width: 567px){
        .mui-scroll select{
               width: 75%;

        }
        .mui-wrap-b input{
            width: 65%;
        }
    }

    /*苹果6/6s尺寸适配 375x667*/
    @media screen and (max-width: 375px){
        .mui-scroll select{
                width: 73%;

        }
        .mui-wrap-b input{
            width: 62%;
        }
    }

   /*苹果4尺寸适配320x480  5s尺寸 320x568 */
    @media screen and (max-width: 320px){
        .mui-scroll select{
               width: 69%;

        }
        .mui-wrap-b input{
            width: 56%;
        }
    }
    </style>
</head>
<body>
    <!--顶部标题栏-->
    <header class="headerBar mui-bar mui-bar-nav">
        <a class="btn-color-w mui-icon mui-icon-arrowleft mui-pull-left" href="javascript:history.go(-1)"></a>
        <h1 class="mui-title">周边环境</h1>
        <a class="btn-color mui-pull-right" href="">保存</a>
    </header>

    <!--内容区域-->
    <div class="mui-content">
        <div id="tabbar-view-find" class="mui-control-content mui-active">
            <div id="fxItemView1" class="fx-item-view mui-slider-item mui-control-content mui-active">
                <div id="scroll-fx1" class="fx-scroll-my mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view">
                            <li class="kitchen-item mui-table-view-cell mui-media">
                                <div class="mui-wrap">
                                    <p class="higher-type"><span style="color:red">*</span>上级类型：
                                        <select name="select" id="select_k6" class="">
                                            <option value="选择品牌">请选择</option>
                                            <option value="选择品牌1">选择类型1</option>
                                            <option value="选择品牌2">选择类型2</option>
                                        </select>
                                    </p>          
                                </div>
                                <div class="mui-wrap-a">
                                    <p class="higher-type">&nbsp周边地址：
                                        <select name="select" id="select_k6" class="">
                                            <option value="选择品牌">小区</option>
                                            <option value="选择品牌1">宝珊花园</option>
                                            <option value="选择品牌2">千亿山庄</option>
                                        </select>
                                        <select name="select" id="select_k6" class="">
                                            <option value="选择品牌">街道</option>
                                            <option value="选择品牌1">街道1</option>
                                            <option value="选择品牌2">街道2</option>
                                        </select>
                                        <select name="select" id="select_k6" class="">
                                            <option value="选择品牌">驿站</option>
                                            <option value="选择品牌1">驿站1</option>
                                            <option value="选择品牌2">驿站2</option>
                                        </select>
                                    </p>
                                    <input type="text" name="" id="" value="" class="people-dz"> 
                                </div>
                                <div class="mui-wrap-b">
                                    <p class="higher-type">&nbsp类型名称：
                                        <input type="text" name="" id="" value="" class="people-much"> 
                                    </p>
                                    <p class="higher-type">&nbsp距离小区：
                                        <input type="text" name="" id="" value="" class="people-much"><span class="danwei">(米)</span> 
                                    </p>         
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <script>
        mui.init({
            swipeBack: false
        });
    </script>
</body>
</html>