<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>驿站管理系统</title>
    <!--移动web配置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <!--加载样式-->
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/icons-extra.css">
    <link rel="stylesheet" href="css/index.main.css">
    <!--加载js文件-->
    <script src="js/mui.min.js"></script>
    <script type="text/javascript">
        function MM_jumpMenu(targ,selObj,restore){ //v3.0
       eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
       if (restore) selObj.selectedIndex=0;
       }
    </script>
    <style type="text/css">
    /*尺寸适配1280*/
    @media screen and (max-width: 1280px){
        .mui-scroll .mui-wrap-o select{
            width: 84%;
        }
    }
    /*苹果6p尺寸适配414x736*/
    @media screen and (max-width: 736px){
        .mui-scroll .mui-wrap-o select{
            width: 78%;
        }
    }
    /*尺寸适配384x567*/
    @media screen and (max-width: 567px){
        .mui-scroll .mui-wrap-o select{
            width: 66%;
        }
    }

    /*苹果6/6s尺寸适配 375x667*/
    @media screen and (max-width: 375px){
        .mui-scroll .mui-wrap-o select{
            width: 63%;
        }
    }

   /*苹果4尺寸适配320x480  5s尺寸 320x568 */
    @media screen and (max-width: 320px){
        .mui-scroll .mui-wrap-o select{
            width: 58%;
        }
    }
    </style>
</head>
<body>
    <!--顶部标题栏-->
    <header class="headerBar mui-bar mui-bar-nav">
        <a class="btn-color-w mui-icon mui-icon-arrowleft mui-pull-left" href="javascript:history.go(-1)"></a>
        <h1 class="mui-title">沙发</h1>
        <a class="btn-color mui-pull-right" href="">保存</a>
    </header>

    <!--内容区域-->
    <div class="mui-content">
        <div id="tabbar-view-find" class="mui-control-content mui-active">
            <div id="fxItemView1" class="fx-item-view mui-slider-item mui-control-content mui-active">
                <div id="scroll-fx1" class="fx-scroll-my mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view">
                            <li class="kitchen-item mui-table-view-cell mui-media">
                                <div class="mui-wrap-o">
                                    <p class="building">沙发价格间区：
                                        <select name="select" id="select_k1" class="">
                                            <option value="选择品牌">请选择</option>
                                            <option value="选择品牌1">选择类型1</option>
                                            <option value="选择品牌2">选择类型2</option>
                                        </select>
                                    </p>
                                    <p class="years">沙&nbsp&nbsp发&nbsp&nbsp&nbsp&nbsp面&nbsp&nbsp料：
                                        <select name="select" id="select_k1" class="">
                                            <option value="选择品牌">请选择</option>
                                            <option value="选择品牌1">选择类型1</option>
                                            <option value="选择品牌2">选择类型2</option>
                                        </select>
                                    </p>
                                    <p class="years">保&nbsp养&nbsp的&nbsp频&nbsp率：
                                        <select name="select" id="select_k1" class="">
                                            <option value="选择品牌">请选择</option>
                                            <option value="选择品牌1">选择类型1</option>
                                            <option value="选择品牌2">选择类型2</option>
                                        </select>
                                    </p>
                                    <p class="years">保&nbsp&nbsp养&nbsp&nbsp&nbsp&nbsp人&nbsp&nbsp员：
                                        <select name="select" id="select_k1" class="">
                                            <option value="选择品牌">请选择</option>
                                            <option value="选择品牌1">选择类型1</option>
                                            <option value="选择品牌2">选择类型2</option>
                                        </select>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        mui.init({
            swipeBack: false
        });
    </script>
</body>
</html>